# kafka-flow-presentation

./: KafkaFlowPresentation.sln  docker-compose.yml
Admin/: Admin.csproj  Program.cs
Admin/Handlers/: AvroMessageHandler.cs
Admin/Properties/: launchSettings.json
BatchProducer/: BatchProducer.csproj  Program.cs
Common/: Common.csproj  SampleBatchMessage.cs  SampleMessage.cs
Common/Avro/: AvroLogMessage.avsc
Common/Avro/SchemaRegistry/: AvroLogMessage.cs  LogLevel.cs
Consumer/ConsumerWithOTEL/: ConsumerWithOTEL.csproj  Dockerfile  OpenTelemetryExtensions.cs  OpenTelemetrySettings.cs  Program.cs
Consumer/ConsumerWithOTEL/Common/: TestTraces.cs
Consumer/ConsumerWithOTEL/Handlers/: PrintConsoleHandler.cs
Consumer/ConsumerWithRetries/: ConsumerWithRetries.csproj  Program.cs
Consumer/ConsumerWithRetries/ContractResolver/: WritablePropertiesOnlyResolver.cs
Consumer/ConsumerWithRetries/Exceptions/: RetryDurableTestException.cs
Consumer/ConsumerWithRetries/Handlers/: AvroMessageHandler.cs  AvroMessageThrowsExceptionHandler.cs
ConsumerApp/: ConsumerApp.csproj  Dockerfile  Program.cs
ConsumerApp/Properties/: launchSettings.json
ProducerApp/: Dockerfile  ProducerApp.csproj  Program.cs
SimpleConsumerApp/: Dockerfile  Program.cs  SimpleConsumerApp.csproj
SimpleConsumerApp/ContractResolver/: WritablePropertiesOnlyResolver.cs
SimpleConsumerApp/Exceptions/: RetryDurableTestException.cs
SimpleConsumerApp/Handlers/: AvroMessageHandler.cs  AvroMessageThrowsExceptionHandler.cs  HelloMessageHandler.cs
SimpleConsumerApp/Middleware/: PauseConsumerOnExceptionMiddleware.cs  PrintConsoleMiddleware.cs
SimpleProducerApp/: CustomAvroSerializer.cs  Dockerfile  Program.cs  SimpleProducerApp.csproj
