<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow" Version="1.5.1" />
      <PackageReference Include="KafkaFlow.LogHandler.Console" Version="1.5.1" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="1.5.1" />
      <PackageReference Include="KafkaFlow.Serializer" Version="1.5.1" />
      <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="1.5.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
