<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="3.0.9" />
        <PackageReference Include="KafkaFlow.Admin" Version="3.0.9" />
        <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="3.0.9" />
        <PackageReference Include="KafkaFlow.Admin.WebApi" Version="3.0.9" />
        <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.9" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.9" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.9" />
        <PackageReference Include="KafkaFlow.Retry" Version="3.0.1" />
        <PackageReference Include="KafkaFlow.Retry.MongoDb" Version="3.0.1" />
        <PackageReference Include="KafkaFlow.SchemaRegistry" Version="3.0.9" />
        <PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
