<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.Admin" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.Admin.WebApi" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.Retry" Version="3.0.1" />
        <PackageReference Include="KafkaFlow.Retry.MongoDb" Version="3.0.1" />
        <PackageReference Include="KafkaFlow.Serializer" Version="2.5.1" />
        <PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentAvro" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="KafkaFlow.SchemaRegistry" Version="3.0.10" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    

</Project>