<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-ConsumerApp-1908763A-6752-4D7B-97F3-E228587EE514</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="1.5.0" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="1.5.0" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="1.5.0" />
        <PackageReference Include="KafkaFlow.Serializer" Version="1.5.0" />
        <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="1.5.0" />
        <PackageReference Include="KafkaFlow.TypedHandler" Version="1.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
</Project>
