<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.OpenTelemetry" Version="3.0.10" />
        <PackageReference Include="KafkaFlow.Retry" Version="3.0.1" />
        <PackageReference Include="KafkaFlow.Retry.MongoDb" Version="3.0.1" />
        <PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentAvro" Version="3.0.10" />
        <PackageReference Include="OpenTelemetry" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>


<!--    <PropertyGroup>-->
<!--        <AvrosInputPath>$(SolutionDir)Common\Avro</AvrosInputPath>-->
<!--        <ContractsOutputPath>$(SolutionDir)Common\Avro</ContractsOutputPath>-->
<!--    </PropertyGroup>-->

<!--    <Target Name="GenerateAvroSchemas" BeforeTargets="BeforeBuild">-->
<!--        <Exec Command="avrogenop generate %22$(AvrosInputPath)%22 %22$(ContractsOutputPath)%22" />-->
<!--    </Target> -->


</Project>